@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
body {
  font-size: 0.9375rem;
  margin: 0;
  overflow-x: hidden;
  /* attribution */
}
body header {
  background-image: url("./images/desktop/image-hero.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 16/9;
  width: 100%;
  padding: 1.25rem 6.25rem;
  overflow: hidden;
  box-sizing: border-box;
}
body header nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
body header nav .nav-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  width: 30%;
}
body header nav .nav-ul li {
  cursor: pointer;
  font-weight: 400;
  font-family: "Alata";
  color: hsl(0, 0%, 100%);
  list-style-type: none;
}
body header nav .nav-ul li:hover {
  text-decoration: underline;
  text-underline-offset: 0.3125rem;
}
body header nav .hamburger-icon {
  display: none;
}
body header nav .sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 0%);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}
body header nav .sidebar .sidebar-ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
  font-size: 1.25rem;
}
body header nav .sidebar .sidebar-ul li {
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  list-style-type: none;
  font-family: "Josefin Sans";
  font-weight: 300;
  cursor: pointer;
}
body header .tagline-div {
  border: 0.0625rem solid hsl(0, 0%, 100%);
  padding: 0.3125rem 1.25rem;
  margin-top: 6.25rem;
  width: 40%;
}
body header .tagline-div .tagline {
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  font-family: "Josefin Sans";
  font-weight: 300;
  font-size: 3.125rem;
}
body main {
  padding: 6.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
body main .description .interactive-img {
  width: 37.5rem;
}
body main .description .description-div {
  padding: 3.125rem;
  background-color: hsl(0, 0%, 100%);
  width: 28.125rem;
  position: absolute;
  right: 1.875rem;
  top: 9.375rem;
}
body main .description .description-div .description-heading {
  text-transform: uppercase;
  font-family: "Josefin Sans";
  font-weight: 300;
}
body main .description .description-div .description-text {
  color: hsl(0, 0%, 55%);
  font-weight: 400;
  font-family: "Alata";
}
body main .creations-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 3.125rem;
  margin-bottom: 3.125rem;
}
body main .creations-header .creations-heading {
  font-family: "Josefin Sans";
  font-weight: 300;
  text-transform: uppercase;
}
body main .creations-header .see-all-btn {
  cursor: pointer;
  font-family: "Josefin Sans";
  font-weight: 300;
  text-transform: uppercase;
  background-color: transparent;
  padding: 0.625rem;
  border: 0.125rem solid hsl(0, 0%, 0%);
  letter-spacing: 0.25rem;
}
body main .creations-header .see-all-btn:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}
body main .creations-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr;
  gap: 3.125rem;
  margin-bottom: 12.5rem;
}
body main .creations-grid .creation-card {
  position: relative;
}
body main .creations-grid .creation-card img {
  object-fit: contain;
  object-position: center;
  height: 25rem;
  cursor: pointer;
}
body main .creations-grid .creation-card img:hover {
  opacity: 0.3;
}
body main .creations-grid .creation-card h1 {
  text-transform: uppercase;
  font-family: "Josefin Sans";
  font-weight: 300;
  position: absolute;
  bottom: 0.625rem;
  color: hsl(0, 0%, 100%);
  padding: 0.625rem 1.25rem;
  cursor: pointer;
}
body main .creations-grid .creation-card:hover img {
  opacity: 0.3;
}
body main .creations-grid .creation-card:hover h1 {
  color: hsl(0, 0%, 0%);
}
body main .see-all-btn-mobile {
  display: none;
}
body footer {
  width: 100%;
  max-width: 100vw;
  height: 180px;
  background-color: hsl(0, 0%, 0%);
  position: absolute;
  left: 0;
  right: 0;
}
body footer .footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-top: 1.25rem;
  padding-left: 6.25rem;
}
body footer .footer-grid .socials-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
body footer .footer-grid .socials-div img {
  cursor: pointer;
  padding-bottom: 0.625rem;
  border: 0.125rem solid transparent;
  margin-right: 0.625rem;
}
body footer .footer-grid .socials-div img:hover {
  border-bottom: 0.125rem solid hsl(0, 0%, 100%);
}
body footer .footer-grid .footer-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  width: 40%;
  padding: 0;
}
body footer .footer-grid .footer-ul li {
  cursor: pointer;
  font-weight: 400;
  font-family: "Alata";
  color: hsl(0, 0%, 100%);
  list-style-type: none;
}
body footer .footer-grid .footer-ul li:hover {
  text-decoration: underline;
  text-underline-offset: 0.3125rem;
}
body footer .footer-grid .copyright {
  font-family: "Alata";
  color: hsl(0, 0%, 55%);
}
body footer .attribution {
  font-size: 0.6875rem;
  text-align: center;
  bottom: 0;
  right: 0.625rem;
  text-align: right;
  font-family: "Alata";
}
body footer .attribution p {
  color: hsl(0, 0%, 100%);
}
body footer .attribution p a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  body header {
    padding: 3.125rem 12.5rem;
    max-width: 100vw;
    width: 100%;
  }
  body header nav .nav-ul {
    width: 20%;
  }
  body header .tagline-div {
    border: 0.0625rem solid hsl(0, 0%, 100%);
    padding: 0.3125rem 3.125rem;
    margin-top: 12.5rem;
    width: 40%;
  }
  body header .tagline-div .tagline {
    font-size: 6.25rem;
  }
  body main {
    padding: 12.5rem;
  }
  body main .description .interactive-img {
    width: 62.5rem;
  }
  body main .description .description-div {
    padding: 6.25rem;
    background-color: hsl(0, 0%, 100%);
    width: 31.25rem;
    right: 40rem;
    top: 20rem;
  }
  body main .description .description-div .description-text {
    font-size: 1.125rem;
  }
  body main .creations-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  body main .creations-grid .creation-card img {
    height: 40rem;
  }
  body footer .footer-grid {
    padding-left: 12.5rem;
  }
  body footer .footer-grid .footer-ul {
    width: 30%;
  }
  body footer .footer-grid .copyright {
    font-family: "Alata";
    color: hsl(0, 0%, 55%);
    margin-left: 12.5rem;
  }
}
@media (max-width: 400px) {
  body {
    max-width: 100vw;
  }
  body header {
    aspect-ratio: auto;
    padding: 1.25rem;
    background-image: url("./images/mobile/image-hero.jpg");
    width: 100%;
  }
  body header nav .nav-ul {
    display: none;
  }
  body header nav .hamburger-icon {
    display: block;
    z-index: 1;
  }
  body header .tagline-div {
    width: 90%;
  }
  body main {
    padding: 6.25rem 1.25rem;
  }
  body main .description {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    position: static;
  }
  body main .description .interactive-img {
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
  body main .description .description-div {
    padding: 1.25rem;
    width: 100%;
    position: static;
  }
  body main .creations-header {
    justify-content: center;
    margin-top: 3.125rem;
    margin-bottom: 3.125rem;
  }
  body main .creations-header .creations-heading {
    align-self: center;
  }
  body main .creations-header .see-all-btn-desktop {
    display: none;
  }
  body main .creations-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8;
    gap: 1.875rem;
    margin-bottom: 1.25rem;
  }
  body main .creations-grid .creation-card {
    position: relative;
  }
  body main .creations-grid .creation-card img {
    object-fit: contain;
    object-position: center;
    cursor: pointer;
    height: 125px;
  }
  body main .see-all-btn-mobile {
    display: block;
    cursor: pointer;
    font-family: "Josefin Sans";
    font-weight: 300;
    text-transform: uppercase;
    background-color: transparent;
    padding: 0.625rem;
    border: 0.125rem solid hsl(0, 0%, 0%);
    letter-spacing: 0.25rem;
    align-self: center;
  }
  body main .see-all-btn-mobile:hover {
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
  }
  body footer {
    width: 100%;
    max-width: 100vw;
    height: 31.25rem;
  }
  body footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    padding-top: 3.125rem;
    gap: 0.625rem;
    height: auto;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 70%;
  }
  body footer .footer-grid .socials-div {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 3;
  }
  body footer .footer-grid .socials-div img {
    cursor: pointer;
    padding-bottom: 0.625rem;
    border: 0.125rem solid transparent;
    margin-right: 0.625rem;
    order: 1;
  }
  body footer .footer-grid .socials-div img:hover {
    border-bottom: 0.125rem solid hsl(0, 0%, 100%);
  }
  body footer .footer-grid .footer-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    order: 2;
  }
  body footer .footer-grid .footer-ul li {
    margin-bottom: 1.25rem;
  }
  body footer .footer-grid .copyright {
    text-align: center;
    font-family: "Alata";
    color: hsl(0, 0%, 55%);
    order: 4;
  }
  body footer .footer-grid .attribution {
    font-size: 0.6875rem;
    text-align: center;
    font-family: "Alata";
  }
  body footer .footer-grid .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

/*# sourceMappingURL=styles.css.map */
