@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

$header-font: "Josefin Sans";
$base-font: "Alata";

body {
  font-size: 0.9375rem;
  margin: 0;
  overflow-x: hidden;

  header {
    background-image: url("./images/desktop/image-hero.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 16 / 9;
    width: 100%;
    padding: 1.25rem 6.25rem;
    overflow: hidden;
    box-sizing: border-box;

    nav {
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      justify-content: space-between;

      .nav-ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        width: 30%;

        li {
          cursor: pointer;
          font-weight: 400;
          font-family: $base-font;
          color: hsl(0, 0%, 100%);
          list-style-type: none;
        }

        li:hover {
          text-decoration: underline;
          text-underline-offset: 0.3125rem;
        }
      }

      .hamburger-icon {
        display: none;
      }

      .sidebar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsl(0, 0%, 0%);
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 0;

        .sidebar-ul {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 50%;
          font-size: 1.25rem;

          li {
            text-transform: uppercase;
            color: hsl(0, 0%, 100%);
            list-style-type: none;
            font-family: $header-font;
            font-weight: 300;
            cursor: pointer;
          }
        }
      }
    }

    .tagline-div {
      border: 0.0625rem solid hsl(0, 0%, 100%);
      padding: 0.3125rem 1.25rem;
      margin-top: 6.25rem;
      width: 40%;

      .tagline {
        text-transform: uppercase;
        color: hsl(0, 0%, 100%);
        font-family: $header-font;
        font-weight: 300;
        font-size: 3.125rem;
      }
    }
  }

  main {
    padding: 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    .description {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      position: relative;

      .interactive-img {
        width:  37.5rem;
      }

      .description-div {
        padding: 3.125rem;
        background-color: hsl(0, 0%, 100%);
        width: 28.125rem;
        position: absolute;
        right: 1.875rem;
        top: 9.375rem;

        .description-heading {
          text-transform: uppercase;
          font-family: $header-font;
          font-weight: 300;
        }
  
        .description-text {
          color: hsl(0, 0%, 55%);
          font-weight: 400;
          font-family: $base-font;
        }
      }
    }

    .creations-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 3.125rem;
      margin-bottom: 3.125rem;

      .creations-heading {
        font-family: $header-font;
        font-weight: 300;
        text-transform: uppercase;
      }

      .see-all-btn {
        cursor: pointer;
        font-family: $header-font;
        font-weight: 300;
        text-transform: uppercase;
        background-color: transparent;
        padding: 0.625rem;
        border: 0.125rem solid hsl(0, 0%, 0%);
        letter-spacing: 0.25rem;
      }

      .see-all-btn:hover {
        background-color: hsl(0, 0%, 0%);
        color: hsl(0, 0%, 100%);
      }
    }

    .creations-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 2fr 2fr;
      gap: 3.125rem;
      margin-bottom: 12.5rem;

      .creation-card {
        position: relative;

        img {
          object-fit: contain;
          object-position: center;
          height: 25rem;
          cursor: pointer;
        }

        img:hover {
          opacity: 0.3;
        }
  
        h1 {
          text-transform: uppercase;
          font-family: $header-font;
          font-weight: 300;
          position: absolute;
          bottom: 0.625rem;
          color: hsl(0, 0%, 100%);
          padding: 0.625rem 1.25rem;
          cursor: pointer;
        }

        &:hover img {
          opacity: 0.3;
        }

        &:hover h1 {
            color: hsl(0, 0%, 0%);
        }
      }
    }

    .see-all-btn-mobile {
      display: none;
    }
  }

  /* attribution */

  footer {
    width: 100%;
    max-width: 100vw;
    height: 180px;
    background-color: hsl(0, 0%, 0%);
    position: absolute;
    left: 0;
    right: 0;

    .footer-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding-top: 1.25rem;
      padding-left: 6.25rem;

      .socials-div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
  
        img {
          cursor: pointer;
          padding-bottom: 0.625rem;
          border: 0.125rem solid transparent;
          margin-right: 0.625rem;
        }
  
        img:hover {
          border-bottom: 0.125rem solid hsl(0, 0%, 100%);
        }
      }

      .footer-ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        width: 40%;
        padding: 0;
  
        li {
          cursor: pointer;
          font-weight: 400;
          font-family: $base-font;
          color: hsl(0, 0%, 100%);
          list-style-type: none;
        }

        li:hover {
          text-decoration: underline;
          text-underline-offset: 0.3125rem;
        }
      }

      .copyright {
        font-family: $base-font;
        color: hsl(0, 0%, 55%);
      }
    }

    .attribution {
      font-size: 0.6875rem;
      text-align: center;
      bottom: 0;
      right: 0.625rem;
      text-align: right;
      font-family: $base-font;

      p {
        color: hsl(0, 0%, 100%);

        a {
          color: hsl(228, 45%, 44%);
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  body {
    header {
      padding: 3.125rem 12.5rem;
      max-width: 100vw;
      width: 100%;

      nav {
        .nav-ul {
          width: 20%;
        }
      }

      .tagline-div {
        border: 0.0625rem solid hsl(0, 0%, 100%);
        padding: 0.3125rem 3.125rem;
        margin-top: 12.5rem;
        width: 40%;

        .tagline {
          font-size: 6.25rem;
        }
      }
    }

    main {
      padding: 12.5rem;

      .description {
        .interactive-img {
          width: 62.5rem;
        }

        .description-div {
          padding: 6.25rem;
          background-color: hsl(0, 0%, 100%);
          width: 31.25rem;
          right: 40rem;
          top: 20rem;

          .description-text {
            font-size: 1.125rem;
          }
        }
      }

      .creations-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .creation-card {
          img {
            height: 40rem;
          }
        }
      }
    }

    footer {
      .footer-grid {
        padding-left: 12.5rem;
  
        .footer-ul {
          width: 30%;
        }
  
        .copyright {
          font-family: $base-font;
          color: hsl(0, 0%, 55%);
          margin-left: 12.5rem;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  body {
    max-width: 100vw;

    header {
      aspect-ratio: auto;
      padding: 1.25rem;
      background-image: url("./images/mobile/image-hero.jpg");
      width: 100%;

      nav {
    
        .nav-ul {
          display: none;
          }
    
        .hamburger-icon {
            display: block;
            z-index: 1;
        }
      }
    
      .tagline-div {
        width: 90%;
      }
    }

    main {
      padding: 6.25rem 1.25rem;

      .description {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        position: static;
  
        .interactive-img {
          width: 100%;
          object-fit: contain;
          object-position: center;
        }
  
        .description-div {
          padding: 1.25rem;
          width: 100%;
          position: static;
        }
      }

      .creations-header {
        justify-content: center;
        margin-top: 3.125rem;
        margin-bottom: 3.125rem;

        .creations-heading {
          align-self: center;
        }

        .see-all-btn-desktop {
          display: none;
        }
      }

      .creations-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 8;
        gap: 1.875rem;
        margin-bottom: 1.25rem;
  
        .creation-card {
          position: relative;
  
          img {
            object-fit: contain;
            object-position: center;
            cursor: pointer;
            height: 125px;
          }
        }
      }

      .see-all-btn-mobile {
        display: block;
        cursor: pointer;
        font-family: $header-font;
        font-weight: 300;
        text-transform: uppercase;
        background-color: transparent;
        padding: 0.625rem;
        border: 0.125rem solid hsl(0, 0%, 0%);
        letter-spacing: 0.25rem;
        align-self: center;
      }

      .see-all-btn-mobile:hover {
        background-color: hsl(0, 0%, 0%);
        color: hsl(0, 0%, 100%);
      }
    }

    footer {
      width: 100%;
      max-width: 100vw;
      height: 31.25rem;
    
      .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        padding-top: 3.125rem;
        gap: 0.625rem;
        height: auto;
        align-items: center;
        justify-items: center;
        justify-content: center;
        width: 70%;
    
        .socials-div {
          display: flex;
          justify-content: center;
          align-items: center;
          order: 3;
    
          img {
            cursor: pointer;
            padding-bottom: 0.625rem;
            border: 0.125rem solid transparent;
            margin-right: 0.625rem;
            order: 1;
          }
    
          img:hover {
            border-bottom: 0.125rem solid hsl(0, 0%, 100%);
          }
        }
    
        .footer-ul {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          list-style-type: none;
          padding: 0;
          order: 2;
    
          li {
            margin-bottom: 1.25rem;
          }
        }
    
        .copyright {
          text-align: center;
          font-family: $base-font;
          color: hsl(0, 0%, 55%);
          order: 4;
        }
    
        .attribution {
          font-size: 0.6875rem;
          text-align: center;
          font-family: $base-font;
    
          a {
            color: hsl(228, 45%, 44%);
          }
        }
      }
    }    
  }
} 